{
  "name": "ub-form-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@eslint/config-array": "^0.16.0",
    "@eslint/object-schema": "^2.1.4",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.20",
    "@syncfusion/ej2-react-splitbuttons": "^26.1.35",
    "antd": "^5.18.1",
    "formik": "^2.4.6",
    "formik-material-ui": "^4.0.0-alpha.2",
    "glob": "^10.4.1",
    "lru-cache": "^10.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.7",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@storybook/addon-essentials": "^8.1.6",
    "@storybook/addon-interactions": "^8.1.6",
    "@storybook/addon-links": "^8.1.6",
    "@storybook/addon-onboarding": "^8.1.6",
    "@storybook/blocks": "^8.1.6",
    "@storybook/react": "^8.1.6",
    "@storybook/react-vite": "^8.1.6",
    "@storybook/test": "^8.1.6",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-storybook": "^0.8.0",
    "sass": "^1.77.5",
    "storybook": "^8.1.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
